<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_layout"
    android:layout_height="220dp"
    android:layout_width="300dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filters_dialog_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/course_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/filter_mark_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/filter_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Mark"/>
    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/filter_button_clear"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/filter_clear_button_text"
            />
        <Button
            android:id="@+id/filter_button_ok"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:text="@string/filter_OK_button_text"
            />
    </FrameLayout>
</LinearLayout>
